# hazelcast-aws

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/demo/: HazelCastJavaExample.java
src/main/resources/: hazelcast.xml
src/test/java/com/example/demo/: HazelcastAwsTestApplicationTests.java
